<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="icon" href="https://raw.githubusercontent.com/lapalb/lapalb.github.io/master/img/logo.jpg" size="32*32">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
<style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: 'Roboto', sans-serif;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif
}

body {}

body {
  font: 12px Montserrat, sans-serif;
  line-height: 1.8;
  color: #474e5d;
}

p {
  font-size: 16px;
}

.margin {
  margin-bottom: 45px;
}

.bg-1 {
  background-color: #2b2b28;
  /* Green */
  color: #ffffff;
}

.bg-2 {
  background-color: #337ab7;
  /* Dark Blue */
  color: #ffffff;
}

.bg-3 {
  background-color: #ffffff;
  /* White */
  color: #555555;
}

.bg-4 {
  background-color: #2f2f2f;
  /* Black Gray */
  color: #fff;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

p {
  color: black;
  font-family: 'Roboto', sans-serif;
}

h2 {
  color: black
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#fdfdfd">

{% include header.html %}

    <div class="container ">
        {{ content }}
    </div>

{%- include footer.html -%}

</body>

</html>
